<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGSGyM | ARCHIVO GENERAL</title>
    <link href="CSS/estilos.css" rel="stylesheet" type="text/css">
    <link href="CSS/font.css" rel="stylesheet" type="text/css">
    <link href="img/unam_1.png" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cinzel:wght@400;900&family=Righteous&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="JS/arriba.js"></script>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    
    <span class="ir-arriba icon-arriba"></span>
    
    <header class="main-header">

        <div class="container container--flex">
            
            <div class="column column--50">
                <br/><br/>
                    <a href="https://www.unam.mx/" target="_blank">
                        <img class="unam" src="img/unam_7.png" alt="Escudo UNAM">
                    </a>
                <br/><br/>
            </div>

            <div class="logo-container column column--50">
                <br/><br/>
                <a href="http://www.serviciosalacomunidad.unam.mx/" target="_blank">
                    <div class="v-line"><img src="img/SPASU_2.png" alt="Escudo SPASU" ></div>
                </a>
                <a href="./index.html">
                    <div class="dgsgm"><img src="img/dgsgm_logo.png" alt="Escudo DGSGM" width="200"></div>
                </a>
        </div>

        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="./index.html" class="menu__link">Inicio</a></li>
                <li class="menu__item"><a href="conocenos.html" class="menu__link">Conócenos</a></li>
                <li class="menu__item"><a href="directorio.html" class="menu__link">Directorio</a></li>
            </ul>
            
        </div>
    </nav>
    <section class="banner_bici">
        <img src="img/archivo/fondo.jpg" alt="" class="banner__img">
        
    </section>
    <section class="group group--colorbanner">
        <div class="container">
            <p class="main__tittle2">Archivo General</p>
            <p class="main__cnt2">Ofrece el servicio de devolución de documentos originales que se entregaron
                al momento de inscribirse a la Universidad Nacional Autónoma de México.</p>
        </div>
    
    </section>
    <main class="main">
        <div class="container" align="justify">
            <div class="cont" align="center">          
                <img class="control prev" src="img/flecha_izq.png" alt="">
                <div class="slider">
                    <img src="img/archivo/9.jpg" alt="">
                    <img src="img/archivo/23.jpg" alt="">
                    <img src="img/archivo/24.jpg" alt="">
                    <img src="img/archivo/2.jpg" alt="">
                    <img src="img/archivo/5.jpg" alt="">
                    <img src="img/archivo/22.jpg" alt="">
                    <img src="img/archivo/7.jpg" alt="">
                    <img src="img/archivo/25.jpg" alt="">
                </div>
                <img class="control next" src="img/flecha_der.png" alt="">
            </div>
            <p class="main__cnt">
                <div class="main__cnt" align="center">☏ Teléfonos de atención a usuarios: <br/>55 5622 6482 - 55 5622 6483<br/><br/>
                <a href="mailto:siaunam@dgsgm.unam.mx" style="color: black;">✉ Correo: archivogeneral@dgsgm.unam.mx
                </a></div>
            </p>
        </div>
        <br/><br/><br/><br/>
        <section class="group group--color">
            <div class="container">
                <h2 class="main__tittle2">Pasos y requisitos para el retiro de documentos</h2>
            </div>
        <br/><br/><br/><br/><br/><br/><br/><br/>
        </section>
        <div align="center"><img src="img/archivo/requisitos.png" alt="" width="1100"></div>
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <section class="group group--color">
            <div class="container">
                <h2 class="main__tittle2">Formato de Retiro de Documentos</h2>
            </div>
        <br/><br/><br/><br/>
        </section>
        <div align="center">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDuoUgQc1J9tXlUrWkFI5LH75xvyyoeSYu-RH7cH_spMNWAA/viewform?embedded=true" 
                width="1000" height="2300" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </div>
        <section class="group group--color">
            <div class="container">
                <h2 class="main__cnt">En caso de que el alumno no pueda acudir a recoger su documentación, se debe cumplir con lo siguiente:</h2>
            </div>
        </section>
            <br/><br/><br/><br/>
        <div align="center">
            <table class="rutas" align="justify">
                <tbody>
                    <tr>
                        <th class="main__cnt">
                            Si el alumno es menor de edad
                        </th>
                        <th class="main__cnt">
                            Si el alumno es mayor de edad
                        </th>
                    </tr>
                    <tr>
                        <td class="main__cnt">

                            Los documentos serán entregados el día de la cita, UNICAMENTE a la Madre, Padre y/o Tutor, presentando:<br/><br/>
                            
                            •	Original de la identificación vigente de la madre y del padre o en su caso del tutor legal.<br/>
                            
                            •	Original de la identificación oficial del alumno.<br/>
                            
                            •	En una sola hoja, copia de las identificaciones de los intervinientes.<br/>
                        </td>
                        <td class="main__cnt">

                            Los documentos serán entregados el día de la cita, UNICAMENTE al apoderado, presentando:<br/><br/>
                            
                            •	Carta poder simple, dirigida al Archivo General de la UNAM, para el retiro de los documentos.<br/>
                            
                            •	Original de las identificaciones vigentes del poderdante, apoderado y dos testigos.<br/>
                            
                            •	En una sola hoja, copia de las identificaciones de los intervinientes. <br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br/><br/><br/><br/>
        <section class="group group--color">
            <div class="container">
                <h2 class="main__cnt">Si deseas tramitar tu certificado de bachillerato, debes solicitarlo en la siguiente dirección:</h2>
            </div>
        </section>
            <br/><br/><br/><br/>
        <div align="center">
            <table class="rutas" align="center">
                <tbody>
                    <tr>
                        <th class="main__cnt">Colegio de Ciencias y Humanidades</th>
                        <th class="main__cnt">Escuela Nacional Preparatoria</th>
                    </tr>
                    <tr>
                        <td class="main__cnt"><a href="https://www.cch.unam.mx/estudiantil/control-escolar" target="_blank"><img src="img/cch.png" alt="" width="190"></a></td>
                        <td class="main__cnt"><a href="http://dgenp.unam.mx/ure/certificado.html" target="_blank"><img src="img/enp.png" alt="" width="200"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br/><br/><br/><br/>
        <div class="container" style="text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2662.505264888979!2d-99.18153099406527!3d19.31056712192992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2e9375018f783f65!2sArchivo%20General%20de%20la%20UNAM!5e0!3m2!1ses-419!2smx!4v1664301508409!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br/><br/><br/><br/>
        </section>
    </main>

    <footer class="main-footer">

        <div class="container container--flex">
            <div class="column column--33">
                <br/><br/>
                <div>
                    <h1 class="main__tittlefooter">DGSGM</h1>
                    <a href="http://www.serviciosalacomunidad.unam.mx/" style="color: white;" target="_blank"><p class="main__cntfooter">SECRETARÍA DE PREVENCIÓN, ATENCIÓN Y SEGURIDAD UNIVERSITARIA</p></a>
                    <a href="./index.html" style="color: white;"><p class="main__cntfooter">DIRECCIÓN GENERAL DE SERVICIOS GENERALES Y MOVILIDAD</p></a><br/><br/>
                    <a href="https://www.unam.mx/" style="color: white;" target="_blank"><img class="img_footer" src="img/unam-nacion.png" alt="UNAM La Universidad de la Nacion" width="180"></a>
                </div>
            </div>

            <div class="column column--33">
                <br/><br/>
                <h2 class="main__tittlefooter">Síguenos</h2><br/><br/>
                <a href="https://www.youtube.com/user/unam" style="color: white;" target="_blank"><img class="img_footer" src="img/redes/youtube.png" alt="Página de YouTube" width="40"></a>
                <a href="https://www.instagram.com/pumas_en_movimiento/" style="color: white;" target="_blank"><img class="img_footer" src="img/redes/instagram.png" alt="Página de Instagram" width="40"></a>
                <a href="https://twitter.com/PumasDGSGM" style="color: white;" target="_blank"><img class="img_footer" src="img/redes/twitter.png" alt="Página de Twitter" width="40"></a>
                <a href="https://www.facebook.com/DGSGM.UNAM" style="color: white;" target="_blank"><img class="img_footer" src="img/redes/facebook.png" alt="Página de Facebook" width="40"></a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </div>

            <div class="column column--33">
                
                <h2 class="main__tittlefooter">Contacto</h2>
                <p class="main__cntfooter"><a href="mailto:contactanos@dgsgm.unam.mx" style="color: white;">contactanos@dgsgm.unam.mx</a></p><br/>
                <!-- <a href="./index.html" style="color: white;"><img class="img_footer" src="img/dgsgm_logo.png" alt="" width="150"></a><br/><br/><br/><br/><br/><br/> -->
                <a href="https://www.rector.unam.mx/index.html" style="color: white;" target="_blank"><h2 class="main__tittlefooter">Página del Rector</h2></a><br/>
                <a href="https://www.rector.unam.mx/index.html" style="color: white;" target="_blank"><img class="img_footer" src="img/unam_3.png" alt="Página del Rector" width="40"></a>
            </div>
           
            <p class="footer-bottom"><br/><br/><br/>Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados 2022. 
                Esta página puede ser reproducida con fines no lucrativos, siempre y cuando se cite la fuente completa y su dirección electrónica, y no se mutile. 
                De otra forma requiere permiso por escrito de la institución. Sitio web administrado por: Dirección General de Servicios Generales y Movilidad.<br/><br/></p>
        </div>

    </footer>

    <script src="js/menu.js"></script>

</body>
</html>
